{
    "debug": true,
    "CocosEngine": "3.3.2",
    "designResolution": {
        "width": 1280,
        "height": 960,
        "policy": 4
    },
    "platform": "web-mobile",
    "bundleVers": {},
    "subpackages": [],
    "remoteBundles": [],
    "hasResourcesBundle": true,
    "hasStartSceneBundle": false,
    "launchScene": "db://assets/scene.scene",
    "jsList": [],
    "moduleIds": [],
    "renderPipeline": "",
    "engineModules": [],
    "splashScreen": {
        "displayRatio": 0.4,
        "totalTime": 0.1,
        "effect": "",
        "clearColor": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 0
        },
        "displayWatermark": false,
        "base64src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAMSURBVBhXY2BgYAAAAAQAAVzN/2kAAAAASUVORK5CYII="
    },
    "customJointTextureLayouts": [],
    "physics": {
        "physicsEngine": "physics-cannon",
        "gravity": {
            "x": 0,
            "y": -10,
            "z": 0
        },
        "allowSleep": true,
        "sleepThreshold": 0.1,
        "autoSimulation": true,
        "fixedTimeStep": 0.0166667,
        "maxSubSteps": 1,
        "defaultMaterial": {
            "friction": 0.5,
            "rollingFriction": 0.1,
            "spinningFriction": 0.1,
            "restitution": 0.1
        }
    },
    "scriptPackages": [
        "./src/chunks/bundle.js"
    ],
    "orientation": "landscape"
}